<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="70dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_height="70dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="John Doe"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="johndoe@mail.com"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Nama Lengkap"
                />
            <TextView
                android:id="@+id/tvFullNameBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="John Doe"
                />

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Update Profile"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/button_bg" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>